{
  "author": "Eric Jacobs <eric@chomp.us>",
  "name": "github-irc-bot",
  "description": "An IRC bot written in node that informs the channel when commits are made to repositories that have the commit hook set up.",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "main": "main.js",
  "dependencies": {
    "irc": "~0.3.4",
    "google-voice": "~0.1.5",
    "sqlite3": "2.1.x",
    "forEachAsync": "~2.1.1"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
